ENVIRONMENT=development
API_VERSION=1.0.0

# Databricks Connection Details
DATABRICKS_HOST=adb-7405616962374519.19.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/8f5a9850fb0fd35e
DATABRICKS_PORT=443
DATABRICKS_CATALOG=postgres_apac
DATABRICKS_SCHEMA=base_data
# Add your personal access token here
# To get a PAT token: Go to your Databricks workspace > User Settings > Developer > Personal Access Tokens
DATABRICKS_TOKEN=dapi7fa3fbec3653074a9acd08fd62ef2879
